In [1]:
import pandas as pd

In [16]:
df = pd.read_csv("brazil_covid19_cities.csv")
df2 = pd.read_csv("Projeto_Brazil_Covid_transformado.csv")
df = df.drop(columns=['code'])

In [3]:
df2 = df2.groupby(by=["state"]).sum()

In [18]:
df.head(-5)

               date state                 name    cases  deaths
0        2020-03-27    AC           Acrelândia      0.0       0
1        2020-03-27    AC         Assis Brasil      0.0       0
2        2020-03-27    AC            Brasiléia      0.0       0
3        2020-03-27    AC               Bujari      0.0       0
4        2020-03-27    AC             Capixaba      0.0       0
...             ...   ...                  ...      ...     ...
2356100  2021-05-23    TO           Taguatinga    689.0      14
2356101  2021-05-23    TO  Taipas do Tocantins    134.0       0
2356102  2021-05-23    TO              Talismã    231.0       2
2356103  2021-05-23    TO               Palmas  41090.0     509
2356104  2021-05-23    TO           Tocantínia    680.0      10

[2356105 rows x 5 columns]

In [4]:
df = df.groupby(by=["name"]).max()

In [5]:
df2 = df2.drop(columns=['cases_pc','deaths_pc'])

In [6]:
df = df.groupby(by=["state"]).sum()

In [13]:
print(df['deaths'].sum())
df2.head(27)

454254

         cases  deaths  Population
state
AC       37764     494      391980
AL      174034    4304     3011820
AM      367857   12609     4072907
AP       86543    1520      738677
BA      945187   19426    14099382
CE      714529   18788     8580553
DF      398450    8466     3055149
ES      449895    9926     3915918
GO      582362   16035     6879456
MA      268619    7702     6594822
MG     1489458   38102    20643419
MS      170354    3634     1853936
MT      395797   10520     3583998
PA      398866    9203     7007587
PB      408119   12269     5273865
PE      486494   23978     8907814
PI      287338    6822     3207357
PR     1035463   25139    11026358
RJ      841530   49542    17167963
RN      379090    9020     3430342
RO      225351    5611     1796460
RR       99137    1573      615801
RS     1037365   26685    10859125
SC      964168   15506     7462297
SE      232715    5156     2305726
SP     3200239  107871    44658710
TO      225982    4309     1602901

In [15]:
df2.to_csv("D:\Data_Science\Projetos\Projeto_Brazil_Covid\Projeto_Brazil_TOTAIS_ESTADOS.csv")

In [ ]:
df['cases'] = df['cases'].astype(int)

In [ ]:
#POSTERIORMENTE OS DADOS FORAM UTILIZADOS NO POWER BI PARA ELABORAÇÃO DO DASHBOARD